<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="images\homepage\conbed1.png" type="image/png">


    <title>My Container</title>
    <link rel="stylesheet" href="styleitems.css">
    <style>
        .grid-item-right {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="fctitle">
        <img src="images\0navtitle.png">
    </div>

    <div class="grid-container">

        <!-- left navigation -->
        <div class="grid-item-nav">
            <a href="index.html">
                <img title="home" alt="home" src="images\1navhome.png"> </a>
            <a href="tree.html">
                <img title="tree" alt="tree" src="images\2navtree.png">
            </a>
            <a href="playground.html">
                <img title="playground" alt="play" src="images\3navmine.png">
            </a>
            <a href="story.html">
                <img title="project story" alt="story" src="images\4navstory.png">
            </a>
        </div>

        <!-- left words -->
        <div class="grid-item-left">
            <h1 style="margin-top: 800px;">Cat</h1>
            <br>
            <p style="margin-left: 200px;">Don't forget me</p>
            <br>
            <img style="margin-left: 200px; width: 200px;" src="images\carestatus.png">
            <img id="scrollicon" src="images\scroll.png">


            <!-- detailed info -->
            <div style="margin-top: 300px;" class="grid-prop">
                <div class="grid-prop-left">
                    <h3>Name</h3>
                    <h3>Species</h3>
                    <h3>Height</h3>
                    <h3>Weight</h3>
                    <h3>Material</h3>
                    <h3>Habitat</h3>
                    <br>
                    <br>
                    <h3>Time Together</h3>
                    <h3>Relationship</h3>
                    <h3>Personality</h3>
                    <h3>Likes</h3>
                    <h3>Dislikes</h3>
                    <h3>Journey</h3>
                </div>

                <div class="grid-prop-right">
                    <p>Cat</p>
                    <p>Shelf-Storage Shy</p>
                    <p>8 inch-14 inch</p>
                    <p>0.8 pound-2 pounds</p>
                    <p>Armeture wires</p>
                    <p>Anywhere on a surface</p>
                    <br>
                    <br>
                    <p>5 months</p>
                    <p>Twin: Storage Guard</p>
                    <p>Timid, Need care, organized</p>
                    <p>Secretly look at you</p>
                    <p>Being forgotten</p>
                    <p>-Rhode Island</p>
                </div>
            </div>

        </div>

        <!-- obg image -->
        <div class="grid-item-right">
            <img title="Meow" src="images\homepage\condesk.png">
            <img title="Meow" src="images\homepage\conbed.png">
            <img title="I am confused" src="images\homepage\conbed1.png">

        </div>

    </div>

</body>

</html>